# vm_backend

./: pom.xml
src/main/java/com/smart/employeemanger/: EmployeemangerApplication.java
src/main/java/com/smart/employeemanger/Controller/: EmployeeResource.java  PersonResource.java
src/main/java/com/smart/employeemanger/exception/: UserNotFoundException.java
src/main/java/com/smart/employeemanger/model/: Employee.java  Person.java
src/main/java/com/smart/employeemanger/model/Enum/: Gender.java
src/main/java/com/smart/employeemanger/repo/: EmployeeRepo.java  PersonRepo.java
src/main/java/com/smart/employeemanger/service/: EmployeeService.java  PersonService.java
src/main/java/com/smart/vm_avoca/: EmployeemangerApplication.java
src/main/java/com/smart/vm_avoca/Controller/: ClientResource.java  PersonResource.java
src/main/java/com/smart/vm_avoca/exception/: UserNotFoundException.java
src/main/java/com/smart/vm_avoca/model/: Client.java  Dossier.java  Person.java
src/main/java/com/smart/vm_avoca/model/Enum/: Gender.java
src/main/java/com/smart/vm_avoca/repo/: ClientRepo.java  PersonRepo.java
src/main/java/com/smart/vm_avoca/service/: ClientService.java  PersonService.java
src/main/resources/: application.properties
src/test/java/com/smart/employeemanger/: EmployeemangerApplicationTests.java
src/test/java/com/smart/vm_avoca/: EmployeemangerApplicationTests.java
