# Application name
spring.application.name=vm_avoca

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/vm_avoca
spring.datasource.username=root
spring.datasource.password=root

# Hibernate JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
